# This is a sample configuration to run a Drupal-instance with Docker-Compose.
# For customization options see: https://docs.docker.com/compose/yml/

web:
  image: erasche/tripal:latest
  links:
    - db:postgres
  volumes:
    - /var/www/html/sites
    - /var/www/private
  environment:
    UPLOAD_LIMIT: 20M
    MEMORY_LIMIT: 128M
    BASE_URL: "http://localhost:3000"
    BASE_URL_PROTO: "http://"
  ports:
    - "3000:80"
  entrypoint: true    

db:
  image: erasche/chado:latest
  environment:
    - POSTGRES_PASSWORD=password
      # The default chado image would try to install the schema on first run,
      # we just want the tools to be available.
    - INSTALL_CHADO_SCHEMA=0
  volumes:
    - /var/lib/postgresql/9.4/
  entrypoint: true

backup:
  image: erasche/tripal:latest
  volumes_from:
    - web
    - db
  volumes:
    - ./data:/backup
  entrypoint: ["tar", "-zcvf", "/backup/backup.tgz", "/var/www/html/sites", "/var/www/private", "/var/lib/postgresql/9.4/"]
